# Spring-boot

spring-boot-jersey-hibernate/: .project  README.md  pom.xml
spring-boot-jersey-hibernate/src/main/java/com/jersey/: Application.java
spring-boot-jersey-hibernate/src/main/java/com/jersey/config/: JerseyInitialization.java  SqlInitialization.java
spring-boot-jersey-hibernate/src/main/java/com/jersey/persistance/: DashboardDao.java  ReportDao.java  SettingsDao.java  UserDao.java  WidgetDao.java
spring-boot-jersey-hibernate/src/main/java/com/jersey/representations/: Dashboard.java  Report.java  Settings.java  Username.java  Widget.java
spring-boot-jersey-hibernate/src/main/java/com/jersey/resources/: DashboardsResource.java  ReportsResource.java  SettingsResource.java  UsersResource.java  WidgetsResource.java
spring-boot-jersey-hibernate/src/main/resources/: application-postgres.properties  db.sql  querries
